<html>
	<head>
		
		<title>Demo Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(123, 117, 121);height:50px;padding-top:20px;width:98%;padding-left:10%;margin-bottom:10px;}
			#R2{background-color:rgb(131, 122, 127);height:73px;width:100%;padding-top:35px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(119, 111, 117);height:63px;width:100%;padding-top:33px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:32%;margin-right:2%;}
            #R4C2{width:32%;margin-right:2%;}
			#R4C3{width:32%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(65, 67, 62);}
            #R5{background-color:rgb(120, 112, 118);height:23px;padding-top:10px;width:100%;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				abc
			</div>
			<div id="R2">
				apple
			</div>
			<div id="R3">
				box
			</div>
			<div id="R4">
				<div id="R4C1">
					cat
				</div>
				<div id="R4C2">
					dog
				</div>
                <div id="r4c3">
                    cow
                </div>
			</div>
			<div id="R5">
				last
			</div>
		</div>
	</body>
</html>