<!DOCTYPE html>
<html>
    <head>
        <style>
        #grad1 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(rgb(120, 214, 221), rgb(226, 178, 228));
        /*
        background-image: linear-gradient(to right, rgb(233, 124, 124) , rgb(133, 141, 224));
        background-image: linear-gradient(to bottom right, rgb(201, 126, 126), rgb(177, 159, 231));
        background-image: linear-gradient(90deg, red, yellow);
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);

        background-image: radial-gradient(red, yellow, green);
        */

        }
        </style>
    </head>
        <body>

        <h1>Linear Gradient - Top to Bottom</h1>
        <div id="grad1"></div>

        </body>
</html>
