<html>
    <head>
        <title>Demo Background Video</title>
        <style>
            .fullscreen_bg
            {
                position:fixed;/* fixed, relative, absolute */
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }
            .fullscreen_bg_video
            {
                position: fixed;
                width: auto;
                height: auto;
                min-width:100%;
                min-height:100%;
            }
            h2{
                background-color: rgb(238, 243, 242);
                color:#ba1515;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div class="fullscreen_bg">
            <video src="videov1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>

        <h2>Hello Student</h2>
        <h2>Hello Student</h2>
        <h2>Hello Student</h2>
        <h2>Hello Student</h2>
        <h2>Hello Student</h2>
    </body>
</html>